{
  "crons": [
    {
      "path": "/api/cron/send-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/keitaro/poll",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/clicks/score-pending",
      "schedule": "3,18,33,48 * * * *"
    },
    {
      "path": "/api/opt-outs/poll",
      "schedule": "6,21,36,51 * * * *"
    },
    {
      "path": "/api/keitaro/poll-conversions",
      "schedule": "9,24,39,54 * * * *"
    },
    {
      "path": "/api/keitaro/poll-offer-reaches",
      "schedule": "12,27,42,57 * * * *"
    },
    {
      "path": "/api/cron/telegram-report",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/refresh-offer-group-report",
      "schedule": "0 5,20 * * *"
    },
    {
      "path": "/api/cron/lookup-worker",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/carrier-triage",
      "schedule": "17,47 * * * *"
    },
    {
      "path": "/api/cron/ahoi-cdr-poll",
      "schedule": "13,28,43,58 * * * *"
    }
  ]
}
