{
  "crons": [
    {
      "path": "/api/clicks/score-pending",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/opt-outs/poll",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/send-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/keitaro/poll",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/keitaro/poll-conversions",
      "schedule": "*/15 * * * *"
    }
  ]
}
